{
  "name": "algo-fight-server",
  "version": "1.0.0",
  "description": "Backend server for Algo-Fight",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "problems:dry-run": "node src/utils/importProblemsFromMarkdown.js --dry-run",
    "problems:import": "node src/utils/importProblemsFromMarkdown.js",
    "problems:replace": "node src/utils/importProblemsFromMarkdown.js --replace-existing",
    "problems:rebalance": "node src/utils/applyBattlePracticeRatio.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "mongoose": "^9.2.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
